/// LOCALHOST 
### Get ALL CONTACTS 
GET http://localhost:8080/contacts

### Get Savanna 
GET http://localhost:8080/contacts/65aaf107ec717cfbd47c29d0

###Get Luc 
GET http://localhost:8080/contacts/65aaf107ec717cfbd47c29d1

###Get Wes 
GET http://localhost:8080/contacts/65aaf107ec717cfbd47c29cf

### Create Kev Contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Kevin",
  "lastName": "Malone",
  "email":"kev@kev.com",
  "favoriteColor":"Orange",
  "birthday":"01/24/1976"
}

### Update Wes Contact
PUT http://localhost:8080/contacts/65aaf107ec717cfbd47c29cf HTTP/1.1
Content-Type: application/json

{
  "firstName": "Wes",
  "lastName": "Vane",
  "email":"wes@wes.com",
  "favoriteColor":"Blue",
  "birthday":"01/27/2023"
}

### Delete Kev Contact
DELETE http://localhost:8080/contacts/65b1a73931ed111e142a34bf HTTP/1.1



### This shows all contacts aka GET Request
https://cse341wesvane.onrender.com/api-docs/#/default/get_contacts_

### This allows you to create a new contact aka POST Request
https://cse341wesvane.onrender.com/api-docs/#/default/post_contacts_

### This allows you to get the info for one contact (with the correct ID) aka GET Request
https://cse341wesvane.onrender.com/api-docs/#/default/get_contacts__id_

### This allows you to update any contact (with the correct ID) aka PUT Reuest
https://cse341wesvane.onrender.com/api-docs/#/default/put_contacts__id_

### This allows the user to delete any contact (with the correct ID) aka DELETE Request
https://cse341wesvane.onrender.com/api-docs/#/default/delete_contacts__id_